<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> </p>
<p> </p>
<center class="wrapper" data-link-color="#1E9CA6" data-body-style="font-size:14px; font-family:inherit; color:#004990; background-color:#FFFFFF;">
<div class="webkit">
<table class="wrapper" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td valign="top" bgcolor="#FFFFFF" width="100%">
<table class="outer" role="content-container" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="width: 100%; max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0px 0px 0px 0px; color: #004990; text-align: left;" role="modules-container" align="left" bgcolor="#f1f7fa" width="100%">
<table class="module preheader preheader-hide" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: #000000; height: 0; width: 0;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="preheader">
<tbody>
<tr>
<td role="module-content">
<p>Programa Prevención del Cáncer</p>
</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="text" data-muid="9a42fcbe-df55-4250-a46c-1f0ce2366551" data-mc-module-version="2019-10-22">
<tbody>
<tr>
<td style="padding: 5px 5px 5px 5px; line-height: 22px; text-align: inherit; background-color: #ffffff;" role="module-content" valign="top" bgcolor="#FFFFFF" height="100%">
<div>
<div style="font-family: inherit; text-align: center;"><span style="font-size: 11px; color: #68757e; font-family: helvetica, sans-serif;">Si no puedes ver correctamente este correo, por favor haz click aquí.</span></div>
<div> </div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 14px; padding-bottom: 14px;" width="600px">
    <tr>
        <td style="width: 60px; padding-top: 14px;">
            <div style="background-color: #5D4D88; width: 6px; height: 30px; margin-left: 40px;">&nbsp;</div>
        </td>
        <td style="padding-top: 14px;">
            <p style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #5D4D88; margin: 0px; font-weight: bold;">DEPARTAMENTO DE PREVENCIÓN</p>
            <p style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #5D4D88; margin: 0px; font-weight: normal;">Y DETECCIÓN PRECÓZ DEL CÁNCER</p>
        </td>
        <td style="text-align: right;"><img alt="" src="https://www.falp.org/wp-content/uploads/2021/11/newslogo01.png" style="width: 144px; height: 86px;  padding-right: 36px;" /></td>
    </tr>
    <tr>
        <td colspan="3" style="width: 700px;">
            <br>
        </td>
    </tr>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="spacer" data-muid="9c9589ca-05da-4dae-9ec3-00a7fa079af4">
<tbody>
<tr>
<td style="padding: 0px 0px 30px 0px;" role="module-content" bgcolor=""> </td>
</tr>
</tbody>
</table>
<table style="padding: 0px 30px 0px 30px;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="" data-type="columns" data-distribution="1">
<tbody>
<tr role="module-content">
<td valign="top" height="100%">
<table class="column column-0" style="width: 540px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px;" border="0" width="540" cellspacing="0" cellpadding="0" align="left" bgcolor="">
<tbody>
<tr>
<td style="padding: 0px; margin: 0px; border-spacing: 0;">
<table class="wrapper" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="image" data-muid="1e36101f-8738-4ff5-a612-bc7633b592a5">
<tbody>
<tr>
<td style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px;" align="center" valign="top"><img class="max-width" style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; max-width: 100% !important; width: 100%; height: auto !important;" src="./header-mailing-tabaquismo.png" alt="" width="540" border="0" data-proportionally-constrained="true" data-responsive="true"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="spacer" data-muid="9c9589ca-05da-4dae-9ec3-00a7fa079af4.2">
<tbody>
<tr>
<td style="padding: 0px 0px 30px 0px;" role="module-content" bgcolor=""> </td>
</tr>
</tbody>
</table>
<table style="padding: 0px 30px 0px 30px;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="" data-type="columns" data-distribution="1">
<tbody>
<tr role="module-content">
<td valign="top" height="100%">
<table class="column column-0" style="width: 540px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px;" border="0" width="540" cellspacing="0" cellpadding="0" align="left" bgcolor="">
<tbody>
<tr>
<td style="padding: 0px; margin: 0px; border-spacing: 0;">
<table class="wrapper" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="image" data-muid="da313ede-6e51-454b-9959-9b089acdc991">
<tbody>
<tr>
<td style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px;" align="center" valign="top"><img class="max-width" style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; max-width: 100% !important; width: 100%; height: auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/928e9e11714af81f/5853f789-fab4-4d30-86de-8a27ffc0bf03/910x23.png" alt="" width="540" border="0" data-proportionally-constrained="true" data-responsive="true"></td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="text" data-muid="6d03a36c-f346-44d8-abaa-1207de9efaa8" data-mc-module-version="2019-10-22">
<tbody>
<tr>
<td style="padding: 14px 30px 10px 30px; line-height: 22px; text-align: inherit; background-color: #ffffff;" role="module-content" valign="top" bgcolor="#ffffff" height="100%">
<div>
<div style="font-family: inherit; text-align: left;"> </div>
<div style="font-family: inherit; text-align: center; margin-left: 0px;"><span style="box-sizing: border-box; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: left; color: #636363; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif; padding: 0px; margin: 0px; border: 0px initial initial;"><strong>¿Quieres saber si estás listo para dejar de fumar?</strong></span></div>
<div style="font-family: inherit; text-align: center; margin-top: 10px; margin-bottom: 40px;"><span style="box-sizing: border-box; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: center; background-color: #ffffff; color: #636363; font-size: 16px; font-family: arial, helvetica, sans-serif; padding: 0px; margin: 0px; border: 0px initial initial;">Realiza el siguiente quiz para descubrir los beneficios de dejar el cigarrillo y cómo recibir apoyo en este proceso.</span></div>
<div style="font-family: inherit; text-align: inherit;"> </div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px;"> </div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-role="module-button" data-type="button" data-muid="e9b499ba-3f93-4d50-8946-750f9d954244">
<tbody>
<tr>
<td class="outer-td" style="padding: 0px 20px 0px 20px; background-color: #ffffff;" align="center" bgcolor="#ffffff">
<table class="wrapper-mobile" style="text-align: center;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="inner-td" style="border-radius: 25px; font-size: 16px; text-align: center; background-color: inherit;" align="center" bgcolor="#7ab136"><a style="background-color: #7ab136; border: 0px solid #ffffff; border-radius: 25px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: normal; letter-spacing: 0px; line-height: normal; padding: 18px 30px 18px 30px; text-align: center; text-decoration: none; font-family: arial,helvetica,sans-serif;" target="_blank" rel="noopener">Ingrese aquí</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="text" data-muid="6d03a36c-f346-44d8-abaa-1207de9efaa8.1" data-mc-module-version="2019-10-22">
<tbody>
<tr>
<td style="padding: 14px 30px 10px 30px; line-height: 22px; text-align: inherit; background-color: #ffffff;" role="module-content" valign="top" bgcolor="#ffffff" height="100%">
<div>
<div style="font-family: inherit; text-align: left;"> </div>
<div style="font-family: inherit; text-align: center;"> </div>
<div style="font-family: inherit; text-align: center; margin-left: 0px;"><span style="box-sizing: border-box; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #636363; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif; font-size: 16px; padding: 0px; margin: 0px; border: 0px initial initial;">Un saludo afectuoso,</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px;"> </div>
<div style="font-family: inherit; text-align: center; margin-left: 0px;"><span style="box-sizing: border-box; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #636363; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif; font-size: 16px; padding: 0px; margin: 0px; border: 0px initial initial;"><strong>Departamento de Prevención y Detección Precoz del Cáncer</strong></span></div>
<div style="font-family: inherit; text-align: center; margin-left: 0px;"><span style="box-sizing: border-box; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #636363; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif; font-size: 16px; padding: 0px; margin: 0px; border: 0px initial initial;">Fundación Arturo López Pérez.</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px;"> </div>
<div> </div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="wrapper" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="image" data-muid="ac581574-67e3-4cb7-8eda-6a47168a0768">
<tbody>
<tr>
<td style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px;" align="center" valign="top"><img class="max-width" style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; max-width: 100% !important; width: 100%; height: auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/928e9e11714af81f/6fe240c4-f570-4a1d-9686-f5a4fac7bcd3/910x23.png" alt="" width="NaN" border="0" data-proportionally-constrained="true" data-responsive="true"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="spacer" data-muid="f6038133-eccd-454f-9177-78bfd95be61b.1">
<tbody>
<tr>
<td style="padding: 0px 0px 50px 0px;" role="module-content" bgcolor=""> </td>
</tr>
</tbody>
</table>
<table class="wrapper" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="image" data-muid="9c916ee2-7fae-4546-a3ab-bea740dacb08.1.1">
<tbody>
<tr>
<td style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px;" align="center" valign="top"><img class="max-width" style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; max-width: 100% !important; width: 100%; height: auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/928e9e11714af81f/c4fbcc01-b5e6-4c4f-9414-cb9cc1533d4a/3470x347.jpg" alt="" width="600" border="0" data-proportionally-constrained="true" data-responsive="true"></td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="text" data-muid="e15274f8-6a7f-4a2c-b9f9-5911b3a76f58" data-mc-module-version="2019-10-22">
<tbody>
<tr>
<td style="padding: 30px 30px 18px 30px; line-height: 14px; text-align: inherit;" role="module-content" valign="top" bgcolor="" height="100%">
<div>
<div style="font-family: inherit; text-align: justify;"><span style="box-sizing: border-box; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; font-family: helvetica, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: justify; color: #68757e; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: #f1f7fa; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; padding: 0px; margin: 0px; border: 0px initial initial;">Contenido y diseño desarrollado por Marketing &amp; Comunicaciones y Gerencia de Transformación Digital FALP Copyright © 2025</span></div>
<div style="font-family: inherit; text-align: justify;"> </div>
<div style="font-family: inherit; text-align: justify;"> </div>
<div style="font-family: inherit; text-align: justify;"><span style="box-sizing: border-box; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: helvetica, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 12px; vertical-align: baseline; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: justify; color: #68757e; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap: wrap; background-color: #f1f7fa; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; padding: 0px; margin: 0px; border: 0px initial initial;">La Ley Chilena respecto al correo electrónico masivo, establece que: "Toda comunicación enviada por correo electrónico deberá indicar la materia o asunto sobre el que versa, la identidad del remitente y contener una dirección válida a la que el destinatario pueda solicitar la suspensión de los envíos, que quedarán desde entonces prohibidos." (Artículo 28 B, LEY NUM. 19.955). Si no desea recibir más correos de Fundación Arturo López Pérez por favor haga clic aquí. </span></div>
<div> </div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</center>
<p> </p>
<p>Puede abrir esta encuesta en su navegador web dando clic en el siguiente enlace:<br>[survey-link]</p>
<p>Si el enlace de arriba no funciona, intente copiar el siguiente enlace en su navegador web.<br>[survey-url]</p>
<p>Este enlace a la encuesta es único para su usuario y no se debe divulgar a terceros.</p>

</body>
</html>